<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="kenney_tooncharacters1/Robot/PNG/Parts HD">
        <file id="0" name="kenney_tooncharacters1/Robot/PNG/Parts HD/headBack.png" width="106" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="kenney_tooncharacters1/Robot/PNG/Parts HD/bodyBack.png" width="94" height="78" pivot_x="0" pivot_y="1"/>
        <file id="2" name="kenney_tooncharacters1/Robot/PNG/Parts HD/arm.png" width="38" height="58" pivot_x="0" pivot_y="1"/>
        <file id="3" name="kenney_tooncharacters1/Robot/PNG/Parts HD/leg.png" width="36" height="58" pivot_x="0" pivot_y="1"/>
        <file id="4" name="kenney_tooncharacters1/Robot/PNG/Parts HD/legBend.png" width="46" height="58" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="kenney_tooncharacters1/Robot/PNG/Poses HD">
        <file id="0" name="kenney_tooncharacters1/Robot/PNG/Poses HD/character_robot_run0.png" width="192" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="kenney_tooncharacters1/Robot/PNG/Poses HD/character_robot_run2.png" width="192" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="kenney_tooncharacters1/Robot/PNG/Poses HD/character_robot_run1.png" width="192" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="headBack">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50.714286" y="105.857143"/>
                </key>
            </timeline>
            <timeline id="1" name="bodyBack">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-45" y="28"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="34.1417" y="14.453441" angle="319.892515" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-30.364372" y="13.765182" angle="347.00515" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="character_robot_run0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="69.848485" y="6.731602"/>
                </key>
            </timeline>
            <timeline id="5" name="legBend">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="22.857143" y="-35.714286" angle="328.24052"/>
                </key>
            </timeline>
            <timeline id="6" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.142857" y="-47.857143" angle="324.743641" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="character_robot_run2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="93.571429" y="204.285714"/>
                </key>
            </timeline>
            <timeline id="8" name="character_robot_run1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-260" y="25.714286"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
